// Cloudflare 部署設定。
// 以 Workers 靜態資源（Static Assets）方式部署 Vite 建置出的 dist/。
// 若改用 Cloudflare Pages 的 Git 整合，Pages 會忽略這個檔案（未設定 pages_build_output_dir）。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "age-of-exploration",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
